{
  "name": "TITAN V13 - MAHADHARE GOLD ULTIMATE",
  "short_name": "TITAN V13",
  "description": "Supreme AI Trading Signal Robot",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#020308",
  "theme_color": "#ffd700",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3665/3665923.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
